<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>

    @font-face {
        font-family: 'NIXGONM-Vb'; !important;
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    *{
        font-family: 'NIXGONM-Vb';
    }


    :root {
        /* Base font size */
        font-size: 10px;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background-color: #fafafa;
    }

    .container {
        max-width: 100rem;
        margin: 0 auto;
        padding: 0 2rem 2rem;
    }

    .heading span {
        display: block;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        /* Compensate for excess margin on outer gallery flex items */
        margin: -1rem -1rem;
    }

    .gallery-item {
        /* Minimum width of 24rem and grow to fit available space */
        flex: 1 0 24rem;
        /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
        margin: 1rem;
        box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .gallery-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-out;
    }

    .gallery-image:hover {
        transform: scale(1.15);
    }

    /*

    The following rule will only run if your browser supports CSS grid.

    Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling.

    */

    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
            grid-gap: 2rem;
        }

        .gallery,
        .gallery-item {
            margin: 0;
        }
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
    }
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu a::after {
        transform: rotate(-90deg);
        position: absolute;
        right: 6px;
        top: .8em;
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-left: .1rem;
        margin-right: .1rem;
    }

    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
        height: 70px;
        z-index: 997;
        transition: all 0.5s ease-in-out;
        background: #fff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #header .logo h1 {
        font-size: 28px;
        margin: 0;
        line-height: 0;
        font-weight: 600;
        letter-spacing: 1px;
    }

    #header .logo h1 a,
    #header .logo h1 a:hover {
        color: #3c4133;
        text-decoration: none;
    }

    #header .logo img {
        padding: 0;
        margin: 0;
        max-height: 40px;
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /**
    * Desktop Navigation
    */
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-size: 15px;
        font-weight: 600;
        color: #565e49;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #94c045;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
        background: #58A581;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 50px;
        color: #fff;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
        color: #fff;
        background: #9fc658;
    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 28px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
        color: #94c045;
    }

    .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }

    @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
            left: -90%;
        }

        .navbar .dropdown .dropdown:hover>ul {
            left: -100%;
        }
    }

    /**
    * Mobile Navigation
    */
    .mobile-nav-toggle {
        color: #3c4133;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
    }

    .mobile-nav-toggle.bi-x {
        color: #fff;
    }

    @media (max-width: 991px) {
        .mobile-nav-toggle {
            display: block;
        }

        .navbar ul {
            display: none;
        }
    }

    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(34, 36, 29, 0.9);
        transition: 0.3s;
        z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #3c4133;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
        color: #94c045;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
        margin: 15px;
    }

    .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .navbar-mobile .dropdown ul li {
        min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
    }

    .navbar-mobile .dropdown ul a i {
        font-size: 12px;
    }

    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
        color: #94c045;
    }

    .navbar-mobile .dropdown>.dropdown-active {
        display: block;
    }

    #searchText {
        padding: 10px;
        border: none;
        border-radius: 25px;
        background-color: #F1F1F1;
        outline: none;
        width: 90%;
    }
    #searchText:focus {
        background-color: #e0e0e0;
    }

    .search-input {
        margin-top: -3px;  /* 이 값을 조정하여 원하는 위치로 이동시킬 수 있습니다. */
        margin-left: 16%;
    }

    .search-input input::placeholder {
        color: #C6C6C6;
    }
    ul.menu > li {
        display: inline-block;
        margin-right: 10px;
    }

    /* 로그아웃 아이콘 및 텍스트 위치 왼쪽으로 40px 이동 (따라서 화면상에서는 오른쪽으로 보임) */
    .navbar ul li:first-child a {
        margin-left: 12%; /* 원하는 간격에 따라 값을 조절하세요 */
    }

    .custom-logo {
        margin-left: 35%;
    }

    a {
        color: #94c045;
        text-decoration: none;
    }

    a:hover {
        color: #aacd6b;
        text-decoration: none;
    }


</style>

<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

    function 새페이지로이동() {
        window.location.href = '/hashinsert.html';
    }

</script>

<header id="header" class="fixed-top">
    <div class="container" style="padding-top: 1%;">
        <div class="row align-items-center">
            <div class="col-3">
                <a href="index.html" class="logo custom-logo"><img src="assets/img/logo.PNG" alt="Logo" class="img-fluid custom-logo-img" style="padding-right: 3%"></a>
            </div>
            <div class="col-5">
                <div class="search-input">
                    <form action="/insertHashtag" method="post" onsubmit="doSubmit()" name="f" id="f">
                        <input type="text" name="hashtagId" placeholder="검색어를 입력해주세요.🔍︎" id="searchText" style="font-size: 15px; padding-top: 1%">
                        <button type="submit" onclick="새페이지로이동()">해시태그 추가</button>
                    </form>
                </div>
            </div>
            <div class="col-4">
                <nav id="navbar" class="navbar">
                    <ul class="d-flex justify-content-end align-items-center">
                        <a href="" ><li style="font-size: 25px">
                            🔔
                        </li></a>
                        <li>
                            <a href="index.html" style="font-size: 17px; color: #58A581; margin-right: -13px; text-decoration: none;">로그아웃</a>
                        </li>
                        <li>
                            <a class="getstarted" href="index.html" style="font-size: 17px; text-decoration: none;">마이페이지</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<br><br><br><br><br>
<body>
<div class="container">
    <form action="#" style="padding-left: 44%; padding-top: 10%;">
        <label for="sear"></label>
        <select name="search" id="sear" style="width: 20%; background-color: #58A581; color: #fff; border:none; border-radius: 5%; height: 30px; font-size: 13px;">
            <option value="인기순">인기순</option>
            <option value="최신순">최신순</option>
            <option value="조회수순">조회수순</option>
        </select>
        <input type="submit" value="검색"  style="width: 10%; background-color: #fff; color: #58A581; border-color: #58A581; border-radius: 5%; height: 30px; font-size: 13px">
    </form>

    <div class="container" style="padding-top: 5%;">

        <!-- 검색 결과를 표시할 div -->
        <div id="resultDiv" class="divTable minimalistBlack"></div>

    </div>
</body>
</html>